# teameron

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css  tip196.html  tip197.html
app/src/main/assets/EmergencyGuides/: CPR.html  Choking.html  LossOfConsciousness.html  guides_style.css
app/src/main/assets/MedicalGuides/: BreastExam.html  ChildsTemperature.html  HowToAssessBellyPain.html  RecommendedScreenings.html  TesticularExam.html  guides_style.css
app/src/main/assets/Tips/: TIP196.html  TIP198.html  TIP199.html  TIP200.html  TIP201.html  TIP202.html  TIP203.html  TIP204.html  TIP206.html  TIP207.html  TIP208.html  TIP209.html  TIP210.html  TIP211.html  TIP212.html  TIP214.html  TIP216.html  TIP217.html  TIP221.html  TIP229.html  TIP230.html  TIP231.html  TIP234.html  TIP235.html  TIP236.html
app/src/main/assets/appendices/: appendixA.html  appendixB.html  appendixC.html  appendixD.html  styles.css  titlepage.html
app/src/main/assets/part1_bodyparts/: Arms and Hands_1_Armpits.html  Arms and Hands_2_Arms.html  Arms and Hands_3_Hands.html  Arms and Hands_4_Fingers.html  Arms and Hands_5_Fingernails.html  Back_1_Back Pain.html  Belly, Stomach Area, or Abdomen_1_How to Assess Belly Pain.html  Belly, Stomach Area, or Abdomen_2_Indigestion.html  Belly, Stomach Area, or Abdomen_3_Belly Pain.html  Belly, Stomach Area, or Abdomen_4_Bulges and Swelling in the Belly.html  Belly, Stomach Area, or Abdomen_5_Sense of Fullness.html  Bowel Movement_1_Pain.html  Bowel Movement_2_Form and Frequency.html  Bowel Movement_3_Color.html  Breast.html  Chest Area_1_Breathing_Difficulties.html  Chest Area_2_Cough.html  Chest Area_3_Chest Pain and Discomfort.html  Chest Area_4_Irregular Heartbeats and Heart Sounds.html  Ear, Nose, Mouth, Throat, and Neck_1_Ear.html  Ear, Nose, Mouth, Throat, and Neck_2_Nose.html  Ear, Nose, Mouth, Throat, and Neck_3_Mouth.html  Eyes_1_Eyelids.html  (+32 more)
(+910 files in other folders)
