<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <Button
        android:id="@+id/bleeding_btn"
        android:layout_width="151dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="405dp"
        android:text="How to Stop Bleeding" />

    <Button
        android:id="@+id/choking_btn"
        android:layout_width="151dp"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="262dp"
        android:layout_toEndOf="@+id/CPR_btn"
        android:layout_toRightOf="@+id/CPR_btn"
        android:text="How to Prevent Choking" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="591dp"
        android:gravity="center"
        android:text="Emergency Guide Pages"
        android:textSize="30sp" />

    <Button
        android:id="@+id/home_btn_from_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/CPR_btn"
        android:layout_width="151dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="264dp"
        android:text="How to Preform CPR" />
</RelativeLayout>