<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:alpha="0.8"
        android:background="@drawable/medicalguidebackground"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/home_btn_from_medical"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:background="@drawable/ic_arrow"
            android:drawableTint="#fff"
            />


        <TextView
            android:id="@+id/med_title"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="Medical Guide"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/relativeLayout4">


        <Button
            android:id="@+id/screenings_btn"
            android:layout_width="150dp"
            android:layout_height="117dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/raleway_medium"

            android:text="Recommended Screenings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/child_temp_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/child_temp_btn"
            android:layout_width="150dp"
            android:layout_height="117dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/raleway_medium"
            android:text="How to Take a Child's Temperature"
            app:layout_constraintEnd_toStartOf="@+id/screenings_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/test_btn"
            android:layout_width="150dp"
            android:layout_height="117dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/raleway_medium"
            android:text="Self Testicular Examination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/breast_test_btn"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/breast_test_btn"
            android:layout_width="150dp"
            android:layout_height="117dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/raleway_medium"
            android:text="Self Breast Examination"
            app:layout_constraintEnd_toStartOf="@+id/test_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/belly_btn"
            android:layout_width="150dp"
            android:layout_height="117dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="135dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/raleway_medium"
            android:text="Assessing Belly Pain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>